{
  "name": "reliqarts/laravel-scavenger",
  "description": "The most integrated web scraper package for Laravel.",
  "keywords": [
    "scraper",
    "package",
    "generation",
    "laravel",
    "scavenger",
    "laravel5",
    "seek",
    "content",
    "data",
    "web"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "reliq",
      "email": "reliq@reliqarts.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "illuminate/support": "6 - 8",
    "monolog/monolog": "1.24 - 2",
    "fabpot/goutte": "^3.2",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-dom": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.3",
    "orchestra/testbench": "4 - 6",
    "phpro/grumphp": "^0.19.1",
    "symplify/easy-coding-standard": "^8.2",
    "phpspec/prophecy-phpunit": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "ReliqArts\\Scavenger\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ReliqArts\\Scavenger\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test:ci": "phpunit --verbose --colors=auto --coverage-clover=coverage.xml",
    "test:unit": "phpunit --testsuite=Unit --verbose --coverage-clover=coverage.xml",
    "test:integration": "phpunit --testsuite=Integration --verbose"
  },
  "extra": {
    "laravel": {
      "providers": ["ReliqArts\\Scavenger\\ServiceProvider"]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
